{
    "name": "Read Later",
    "short_name": "ReadLater",
    "description": "A premium P2P Read-It-Later application built with Lit and Yjs.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#6366f1",
    "id": "/",
    "categories": [
        "productivity",
        "utilities"
    ],
    "share_target": {
        "action": "./",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}